<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="1000.0">
         <children>
            <HBox alignment="CENTER" prefHeight="650.0" prefWidth="1280.0">
               <children>
                  <ImageView fx:id="songImage" fitHeight="453.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></ImageView>
                  <VBox prefHeight="420.0" prefWidth="764.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="764.0">
                           <children>
                              <Label text="Song's name : ">
                                 <font>
                                    <Font name="MS Gothic" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameLabel">
                                 <font>
                                    <Font name="MS Gothic" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="150.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="764.0">
                           <children>
                              <Label text="Author : ">
                                 <font>
                                    <Font name="MS Gothic" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="authorLabel">
                                 <font>
                                    <Font name="MS Gothic" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="764.0">
                           <children>
                              <Label text="Volume: ">
                                 <font>
                                    <Font name="MS Gothic" size="24.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="volumeSlider" prefHeight="30.0" prefWidth="258.0" showTickLabels="true" showTickMarks="true">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Slider>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="301.0" prefWidth="1280.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#previousSong" text="Previous">
                     <font>
                        <Font name="MS Gothic" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#pauseSong" text="Pause">
                     <font>
                        <Font name="MS Gothic" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#resumeSong" text="Resume">
                     <font>
                        <Font name="MS Gothic" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#nextSong" text="Next">
                     <font>
                        <Font name="MS Gothic" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
